# flexyquiz

./: .gitignore  README.md
app/: TODO.txt  pom.xml
app/src/main/java/com/flexyquiz/app/: App.gwt.xml
app/src/main/java/com/flexyquiz/app/client/: App.java
app/src/main/java/com/flexyquiz/app/client/core/: UncaughtExceptionHandlerWithDialog.java
app/src/main/java/com/flexyquiz/app/client/core/mvp/: BaseActivity.java  BaseDisplay.java  BasePlace.java  BaseView.java  GeneratedPlaceHistoryMapper.java  GeneratedViewRegistry.java  PlaceControllerSingleton.java  PlaceWithName.java  SimpleActivityMapper.java  View.java  ViewRegistry.java
app/src/main/java/com/flexyquiz/app/client/core/rpc/: ErrorHandlingAsyncCallback.java
app/src/main/java/com/flexyquiz/app/client/core/util/: ExceptionsUtil.java
app/src/main/java/com/flexyquiz/app/client/core/widget/: EnumRenderer.java
app/src/main/java/com/flexyquiz/app/client/core/widget/dialog/: ConfirmationDialogEvent.java  ConfirmationDialogEventHandler.java  Dialog.java
app/src/main/java/com/flexyquiz/app/client/core/widget/grid/: GridResources.java
app/src/main/java/com/flexyquiz/app/client/func/common/: AnswerAddDeleteListener.java  AnswerWidget.java  AnswerWidget.ui.xml  AnswersWidget.java  HeaderWidget.java  ManagementNavigationWidget.java  NavigationWidget.java  PagesWidget.java
app/src/main/java/com/flexyquiz/app/client/func/manage/home/: HomeActivity.java  HomePlace.java  HomeView.java  HomeView.ui.xml
app/src/main/java/com/flexyquiz/app/client/func/manage/quiz/: EditQuestionsActivity.java  EditQuestionsPlace.java  EditQuestionsView.java  EditQuestionsView.ui.xml  EditQuizActivity.java  EditQuizPlace.java  EditQuizView.java  EditQuizView.ui.xml  ListQuizActivity.java  ListQuizPlace.java  ListQuizView.java  ListQuizView.ui.xml  QuizRpcService.java
app/src/main/java/com/flexyquiz/app/server/core/rpc/: GwtRpcController.java
app/src/main/java/com/flexyquiz/app/server/func/manage/quiz/: QuestionRepository.java  QuizRepository.java  QuizRpcServiceImpl.java
app/src/main/java/com/flexyquiz/app/shared/core/model/: AbstractPersistent.java  HasDisplayName.java  HasIdentity.java  Persistent.java
app/src/main/java/com/flexyquiz/app/shared/func/model/: Answer.java  AnswerImpl.java  Question.java  QuestionImpl.java  QuestionType.java  Quiz.java  QuizImpl.java
app/src/main/resources/: log4j.xml  mongodb.properties
app/src/main/resources/com/flexyquiz/app/client/: Messages.properties
app/src/main/webapp/: help.html  index.html  manage.html  takequiz.html
app/src/main/webapp/WEB-INF/: applicationContext.xml  frontcontroller-servlet.xml  mongo-config.xml  web.xml
app/src/main/webapp/css/: app.css
